plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.deepakrohan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-artemis:2.5.5'
	implementation 'mysql:mysql-connector-java:8.0.23'
	implementation 'org.postgresql:postgresql:42.1.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'com.okta.spring:okta-spring-boot-starter:1.3.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	implementation 'org.springframework.data:spring-data-rest-hal-browser:3.3.5.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-aws-dependencies:2.2.2.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'


	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	implementation 'com.h2database:h2:1.4.193'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.5.0'
	testImplementation group: 'org.mockito', name :'mockito-junit-jupiter', version:'3.2.4'
//	compile 'junit:junit:4.12'

}

test {
	useJUnitPlatform()
}
