plugins {
	id 'org.springframework.boot' version '2.5.0'
//	id 'net.ltgt.apt' version '0.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.deepakrohan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
//	maven { url 'https://projectlombok.org/edge-releases' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'mysql:mysql-connector-java:8.0.23'
//	compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

//	annotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'

//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	compileOnly 'org.projectlombok:lombok:1.18.4'
//	annotationProcessor 'org.projectlombok:lombok:1.18.4'
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.h2database:h2:1.4.193'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.5.0'
	testImplementation group: 'org.mockito', name :'mockito-junit-jupiter', version:'3.2.4'
//	compile 'junit:junit:4.12'

}

test {
	useJUnitPlatform()
}
