#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/exp-mgr
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
spring.redis.timeout=60000
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#logging.level.org.hibernate.SQL=DEBUG
logging.level.web=DEBUG

spring.messages.basename=messages
management.endpoints.web.exposure.include=*

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
orders.queue.name=notify

