#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=${JDBC_DATABASE_URL}
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
spring.redis.timeout=60000
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#logging.level.org.hibernate.SQL=DEBUG
logging.level.web=DEBUG
#server.port=8081/
dome=change

spring.messages.basename=messages
management.endpoints.web.exposure.include=*

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
orders.queue.name=notify
#okta.oauth2.issuer=	https://dev-92560670.okta.com/oauth2/default

